<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content="Intensive coaching sessions that helps clients increase self-awareness, build positive habits, change, and succeed in their goals and vision.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programes</title>
  <link rel="icon" type="image/x-icon" href="/assets/ghlogo.jpg">
  <script src="./main.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>

  <!--== programme-1 ==-->
  <div class="programmes">

    <div class="programs" id="prog-left">
      <div class="prog-img-left">
        <img src="./images/anxiety.jpg" alt="">
      </div>
      <div class="prog-cont">
        <h2>Overcoming Anxiety and Stress (4 Weeks)</h2>
        <h6>Kes. 12,400</h6>
        <ol>
          <li><span>Proven Techniques: </span> Effective, research-backed strategies to manage and reduce anxiety and
            stress
            in your
            everyday
            life.</li>
          <li>
            <span> Personalized Approach:</span> Receive tailored guidance and support to address your unique stress
            triggers
            and develop
            personalized coping mechanisms.
          </li>
          <li><span>Practical Tools:</span>
            Gain a toolbox of practical techniques and exercises that can be easily integrated into your
            daily
            routine for immediate relief.
          </li>
          <li>
            <span>Lasting Transformation:</span>
            Discover long-term strategies to build resilience and cultivate a more balanced and
            peaceful
            mindset.
          </li>
        </ol>
        <button onclick="location.href='./self-mastery'"> purchase program here</button>
      </div>
    </div>

    <div class="programs" id="prog-right">
      <div class="prog-cont">
        <h2>Building Self-Confidence (6 Weeks)
        </h2>
        <h6>Kes. 21,000
        </h6>
        <ol>
          <li><span>Inner Transformation:</span> Uncover the root causes of self-doubt and develop a solid foundation of
            self-confidence
            through
            empowering mindset shifts.
          </li>
          <li><span>Positive Self-Image:</span>
            Learn techniques to reframe negative self-talk, embrace self-acceptance, and foster a
            positive
            self-image.</li>
          <li><span>Stepping Out of Comfort Zones:</span>
            Receive guidance on stepping outside your comfort zone to experience personal
            growth and
            expand your horizons.</li>
          <li><span>Assertiveness Skills:</span>
            Develop effective communication and assertiveness skills to express yourself confidently
            and
            assert your needs.</li>
          <li><span>Empowerment in Action:</span> Gain practical tools to overcome obstacles, set and achieve meaningful
            goals, and
            unleash
            your
            full potential.</li>
        </ol>
        <button onclick="location.href='./mastering-my-relationship-program'">purchase program
          here</button>
      </div>
      <div class="prog-img-right">
        <img src="./images/confidence.jpg" alt="">
      </div>
    </div>

    <div class="programs" id="prog-left">
      <div class="prog-img-left">
        <img src="./images/relationships.jpg" alt="">
      </div>
      <div class="prog-cont">
        <h2>Navigating Relationships (6 Weeks)
        </h2>
        <h6>Kes. 21,000
        </h6>
        <ol>
          <li><span>Communication Mastery:</span> Learn powerful communication techniques to foster understanding,
            resolve
            conflicts, and
            build
            deeper connections.
          </li>
          <li><span>Emotional Intelligence:</span>
            Develop emotional awareness and empathy to navigate relationships with greater
            sensitivity
            and
            understanding.</li>
          <li><span>Boundary Setting:</span> Discover effective ways to set healthy boundaries and maintain balance in
            various
            relationships.
          </li>
          <li> <span>Relationship Enhancement:</span> Explore strategies for improving intimacy, trust, and mutual
            support
            within your
            personal and
            professional relationships.</li>
          <li>
            <span>Conflict Resolution:</span> Acquire skills and strategies to navigate conflicts constructively,
            fostering
            healthier
            and
            more
            harmonious relationships.
          </li>
        </ol>
        <button onclick="location.href='./6-week-clarity-&-growth-program'">purchase program here</button>
      </div>
    </div>

    <div class="programs" id="prog-right">
      <div class="prog-cont">
        <h2>Finding Work-Life Balance (3 Weeks)
        </h2>
        <h6>kes. 9,300
        </h6>
        <ol>
          <li><span>Holistic Approach:</span>
            Discover practical methods to achieve harmony by integrating personal and professional life
            and
            establishing a healthy work-life balance.
          </li>
          <li><span>Time Management Mastery:</span>
            Learn effective time management techniques to maximize productivity, prioritize tasks,
            and
            minimize overwhelm.</li>
          <li><span>Self-Care Strategies:</span>
            Develop self-care routines and practices to nourish your physical, mental, and emotional
            well-being amidst a busy lifestyle.</li>
          <li><span>Setting Priorities:</span>
            Gain clarity on your values and priorities, enabling you to make conscious choices that
            align
            with
            your goals and aspirations.</li>
          <li><span>Sustainable Success:</span>
            Learn strategies to avoid burnout and maintain long-term success by creating sustainable
            habits and
            maintaining boundaries.</li>
        </ol>
        <button onclick="location.href='./3-months-accountability-&-growth-program'">purchase program here</button>
      </div>
      <div class="prog-img-right">
        <img src="./images/work-life-bal.jpg" alt="">
      </div>
    </div>

    <div class="programs" id="prog-left">
      <div class="prog-img-left">
        <img src="./images/resilience.jpg" alt="">
      </div>
      <div class="prog-cont">
        <h2>Cultivating Resilience (6 Weeks)
        </h2>
        <h6>kes. 27,000
        </h6>
        <ol>
          <li><span>Resilience Mindset:</span>
            Develop a resilient mindset to bounce back from setbacks, adapt to change, and thrive in
            challenging
            situations.
          </li>
          <li><span>Managing change:</span>
            Practical tools to enhance your fortitude, have a resilient mindset, and develop the ability to adapt,
            recover, and
            thrive in the face of adversity.
          </li>
          <li><span>Growth Through Adversity:</span>
            Discover how to transform obstacles into opportunities for personal growth and
            self-discovery.</li>
          <li><span>Self-Reflection Practices:</span>
            Cultivate self-awareness and emotional intelligence through reflective exercises
            that
            enhance
            resilience and personal development.</li>
          <li><span>Empowered Mindset:</span>
            Develop empowering beliefs and thought patterns that support resilience, optimism, and a
            proactive
            approach to life's challenges.</li>
        </ol>
        <button onclick="location.href='./3-months-accountability-&-growth-program'">purchase program here</button>
      </div>
    </div>

    <div class="programs" id="prog-right">
      <div class="prog-cont">
        <h2>Career Leap and Leadership Advancement (8 Weeks)
        </h2>
        <h6>kes. 36,000
        </h6>
        <ol>
          <li><span>Personalized Career Strategy:</span>
            Receive personalized coaching and guidance to identify your unique strengths,
            align
            them
            with your desired career path, and develop a customized career growth and advancement strategy.
          </li>
          <li><span>Leadership Development:</span>
            Acquire the essential skills and mindset required for successful leadership, including
            effective
            communication, decision-making, team management, and strategic thinking.</li>
          <li><span>Networking and Mentorship:</span>
            Develop a supportive network of industry professionals and potential mentors who can
            provide
            guidance, support, and valuable connections to accelerate your career progression.</li>
          <li><span>Meetings and Presentations:</span>
            Develop skills that help you sell your skills, competencies, and abilities during
            meetings
            and presentations and pivot into desired roles.</li>
        </ol>
        <button onclick="location.href='./3-months-accountability-&-growth-program'">purchase program here</button>
      </div>
      <div class="prog-img-right">
        <img src="./images/career & leadership.jpg" alt="">
      </div>
    </div>


    <div class="programs" id="prog-left">
      <div class="prog-img-left">
        <img src="./images/acc & growth.jpg" alt="">
      </div>
      <div class="prog-cont">
        <h2>Accountability & Growth (12 Weeks)
        </h2>
        <h6>kes. 90,000
        </h6>
        <ol>
          <li><span>Deep Dive:</span>
            A longer and more intense focus on improvement, change, or growth for transformation.</li>
          <li><span>Personal Assessment and Goal Setting:</span>
            A comprehensive assessment of relevant life experiences, skills, and
            strengths for
            the development of correct 3 - month goals.</li>
          <li><span>Tailored Skill Development Workshops:</span>
            Sessions focusing on essential skills in the development area.</li>
          <li><span>Three One-on-One Coaching Sessions:</span>
            Progress discussion, exploring obstacles, receiving feedback, and improving
            growth
            strategies.</li>
          <li><span>Practical Exercises and Resources:</span>
            Self-led exercises, activities, and resources to build resilience and
            self-awareness.</li>
          <li><span>Accountability and Progress Tracking:</span>
            Personalized accountability and milestone celebration system anchored on
            clear
            action plans to maintain focus, boost confidence, and provide a sense of accomplishment.</li>
        </ol>
        <button onclick="location.href='./3-months-accountability-&-growth-program'">purchase program here</button>
      </div>

    </div>
  </div>

  <!--== end of programme-1 ==-->

  <script src="script.js"></script>
</body>

</html>